{
  "name": "nodejs_api_schema",
  "version": "1.0.0",
  "description": "A API Structure by Erucquoy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edrcq/nodejs_api_schema.git"
  },
  "keywords": [
    "api",
    "structure",
    "schema",
    "backend"
  ],
  "author": "Edouard Rucquoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edrcq/nodejs_api_schema/issues"
  },
  "homepage": "https://github.com/edrcq/nodejs_api_schema#readme",
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
